<html><head><script type="text/javascript">
(function(){function a(d){this.t={};this.tick=function(d,i,f){this.t[d]=[void 0!=f?f:(new Date).getTime(),i]};this.tick("start",null,d)}var b=new a;window.jstiming={Timer:a,load:b};if(window.performance&&window.performance.timing){var c=window.performance.timing,e=window.jstiming.load,g=c.navigationStart,h=c.responseStart;0<g&&h>=g&&(e.tick("_wtsrt",void 0,g),e.tick("wtsrt_","_wtsrt",h),e.tick("tbsd_","wtsrt_"))}
try{var j=null;window.chrome&&window.chrome.csi&&(j=Math.floor(window.chrome.csi().pageT),e&&0<g&&(e.tick("_tbnd",void 0,window.chrome.csi().startE),e.tick("tbnd_","_tbnd",g)));null==j&&window.gtbExternal&&(j=window.gtbExternal.pageT());null==j&&window.external&&(j=window.external.pageT,e&&0<g&&(e.tick("_tbnd",void 0,window.external.startE),e.tick("tbnd_","_tbnd",g)));j&&(window.jstiming.pt=j)}catch(k){};})()
</script><script type="text/javascript">var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';</script><title>CS2 WI 2013 Assignment 2</title><style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header">CS2 WI 2013 Assignment 2</div><div id="contents"><style type="text/css">ol{margin:0;padding:0}.c10{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c8{list-style-type:disc;margin:0;padding:0}.c2{font-size:14pt;background-color:#ffffff}.c6{color:inherit;text-decoration:inherit}.c4{font-size:18pt;background-color:#ffffff}.c5{padding-left:0pt;margin-left:36pt}.c0{height:11pt;direction:ltr}.c3{color:#1155cc;text-decoration:underline}.c9{font-size:24pt;background-color:#ffffff}.c1{direction:ltr}.c7{font-weight:bold}.title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}.subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;line-height:1.15;text-align:left;color:#666666;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Arial";padding-bottom:2pt}h5{padding-top:11pt;line-height:1.15;text-align:left;color:#666666;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:10pt;font-family:"Arial";padding-bottom:2pt}</style><h1 class="c1"><span class="c9">CS2 Assignment 2</span></h1><p class="c1"><span>Due: Wednesday </span><span class="c7">04:00am, January 23, 2013</span></p><p class="c1"><span>Last revised: Monday, January 14, 2013 12:00 PST</span></p><h2 class="c1"><span class="c4">Introduction</span></h2><p class="c1"><span>This assignment is intended to help increase familiarity with the concept of recursion. We will be using sorting and convex hulls as example problems. The coding portion of this assignment will be written in both Python and Cython. You will hopefully already be familiar with Python from CS1 or some other source. If this is the case, then Cython should not be difficult to pick up since it is a superset of Python. For more information on Cython refer to the slides for part 1 of recitation 0 as well as the Cython documentation (</span><span class="c3"><a class="c6" href="http://docs.cython.org/">http://docs.cython.org/</a></span><span>). Note that since many of the problems you will solve in this assignment are classic, you will likely be able to find solutions online. Viewing any implementations found on the internet is an Honor Code violation.</span></p><h2 class="c1"><span class="c4">Sorting (8 points)</span></h2><p class="c1"><span>Sorting - taking an unordered list and placing the elements in some predefined type of ordering - is a common problem, since many operations are simpler and easier on sorted lists. Whether the task is finding the oldest emails to delete or searching for a file with a particular name, having a sorted list makes the task much more straightforward.</span></p><p class="c0"><span></span></p><p class="c1"><span>Because the need for sorting is widespread, much research has been devoted to finding more efficient methods for this task. These methods vary in their efficiency - both in the average case and in the worst case, both in time and in space. You may have heard of some sorting methods already - bubble sort, selection sort, insertion sort, quicksort, heapsort, merge sort - all of which have their own characteristics.</span></p><h3 class="c1"><span class="c2">Part 1 -- Quicksort (3 points)</span></h3><p class="c0"><span></span></p><p class="c1"><span>We are providing you with a small application designed to be able to visualize in-place sorting algorithms. Go ahead and download the package from the CS2 website. Then, open up ‘cs2sort_badsort.py’. You’ll notice that it defines a class called SorterApplication which subclasses a class called SorterApplicationBase. If you run cs2sort_badsort.py from the command line, you’ll notice that it opens up a window with a large number of red rectangles and three buttons. The rectangles represent numbers in a list; when the list is sorted, the rectangles will form a continuous slope.</span></p><p class="c0"><span></span></p><p class="c1"><span>If you click on the button marked ‘Go’, you’ll see the canvas become animated. Orange rectangles are being compared, and blue rectangles are being swapped. If you click on the button marked ‘GO!!’, you’ll see the canvas animate more swiftly. If you click on the button marked ‘Reset’, even while the canvas is animating, the application will reset to a new scrambled, unanimated state.</span></p><p class="c0"><span></span></p><p class="c1"><span>The animation is of a “sorting” method that doesn’t work very well. Importantly, though, it demonstrates the two tools you will have access to: comparing two list items using the class’s Compare() method, and swapping two list items using the class’s Swap() method.</span></p><p class="c0"><span></span></p><p class="c1"><span>[</span><span class="c7">1 pt</span><span>.] Based on the discussion above, replace the Sort() method in cs2sort_badsort.SorterApplication with a working quicksort method. Save the resulting file as cs2sort_quicksort.py. You can test your implementation by running “python cs2sort_ui.py”.</span></p><p class="c1"><span>[</span><span class="c7">1 pt</span><span>.] Write a Python function mysort() which sorts anumpy array of integers using quicksort. Save this function in a file python_quicksort.py Write a Cython function mysort() which sorts a numpy array of integers using. Save this function in a file cython_quicksort.pyx. For this part there is no need to add any Cython optimizations. You should be able to copy your code from the previous section with minimal modifications. You can use the file cs2sort_perftest.py to verify that your code works. If your code is correct, then you will see a graph showing the time taken for various size graphs. If your code is not correct, then the script will print the array which breaks your code and then exit.</span></p><p class="c1"><span>[</span><span class="c7">1 pt.</span><span>] Optimize your Cython quicksort function so that when run from cs2sort_perftest.py it runs at least 100x faster than the Python implementation. It is OK if some of the smaller cases are not 100x faster due to overhead. Save the graphs produced by cs2sort_perftest.py as proof of your performance gains on your machine and include them with your submission.</span></p><p class="c0"><span></span></p><h3 class="c1"><a name="h.rs2dwtwkdor5"></a><span class="c2">Part 2 -- Mergesort (5 points)</span></h3><p class="c1"><span>For the non-bonus sections of this assignment we will not be using the cs2sort_ui interface with Mergesort. This is because the standard implementation of Mergesort is not in-place (it allocates additional memory), so we cannot see the animations. We will however, continue to use the cs2sort_perftest.py script.</span></p><p class="c0"><span></span></p><p class="c1"><span>[</span><span class="c7">2 pts</span><span>.] Write a Python function mysort() which sorts a numpy array of integers using mergesort. Save this function in a file python_mergesort.py. </span></p><p class="c1"><span>[</span><span class="c7">3 pts.</span><span>] Write a Cython cython version of the above function. Save this function in a file cython_mergesort.py. Optimize your Cython mergesort so that when run from cs2sort_perftest.py it runs at least 10x faster than your Python version. It is OK if some of the smaller cases are not 10x faster due to overhead. Save the graphs produced by cs2sort_perftest.py as proof of your performance on your machine.</span></p><p class="c0"><span></span></p><p class="c1"><span>Hint: Since mergesort has to allocate additional memory , you likely did this using a call to a python function in your python version. This carries a large overhead, so you may try allocating additionally memory once at the start of your function. If you choose this route, then it may be easier to do a “bottom up” rather than “top down” mergesort.</span></p><p class="c0"><span></span></p><h2 class="c1"><a name="h.cllr052g5h9c"></a><span class="c4">Convex Hull (7 points)</span></h2><p class="c1"><span>For a given set of points X, a convex hull is the minimal convex set that contains X. For a plane (which we will be concerned with) we can visualize this as result of taking a rubber band and stretching it around our set of points. It is important to note that the vertices of the polygon you are producing must be in your original set. It is now your job to implement two of the algorithms that were presented to you in lecture.</span></p><p class="c0"><span></span></p><p class="c1"><span>We will be using an existing visualization framework to implement our convex hull algorithms. Below are some things to note about the framework that we are using:</span></p><ol class="c8" start="1"><li class="c5 c1"><span>Points are tuples of floating point numbers between 0.0 and 1.0.</span></li><li class="c5 c1"><span>Points are stored in a Plan class which just contains a list of points called points.</span></li><li class="c5 c1"><span>There is a Markers class which is used to improve the visualizations by changing the color of the points as they are searched through.</span></li><li class="c5 c1"><span>The execute() method is a generator function meaning that every time you move or create a marker you need to issue a ‘yield’ command in order for it to be visualized. If you have not used a generator function before, you can refer to the following blog post which gives a reasonable explanation: </span><span class="c3"><a class="c6" href="http://od-eon.com/blogs/calvin/python-yield-versus-return/">http://od-eon.com/blogs/calvin/python-yield-versus-return/</a></span></li><li class="c1 c5"><span>When you want to add a line to your convex hull, use the method addLineMarker() to add a line.</span></li></ol><h2 class="c1"><a name="h.jacmntoduv71"></a><span>Part 1 -- Gift Wrapping (3 pts)</span></h2><p class="c1"><span>There is the start of an implementation of the Gift Wrapping algorithm in GiftWrapping.py. You need to complete it. In order to test your implementation run ‘python ConvexHull.py -a giftwrapping’. Note that you are not required to animate every step. You only need to show each line of the convex hull. Full animation of your algorithm is worth an additional bonus point.</span></p><h2 class="c1"><a name="h.ylzy063r2n80"></a><span>Part 2 -- Graham Scan (4 pts)</span></h2><p class="c1"><span>There is the skeleton of a Graham Scan implementation in GrahamScan.py. You need to complete it.  In order to test your implementation run ‘python ConvexHull.py -a grahamscan’. Note that you are not required to animate every step. You only need to show each line of the convex hull. Full animation of your algorithm is worth an additional bonus point.</span></p><h1 class="c1"><a name="h.kxooqij9ooi8"></a><span>Bonus Section (5 points)</span></h1><h2 class="c1"><a name="h.yyshhcyxfscx"></a><span>Full animation of Convex Hull algorithms (1 point)</span></h2><p class="c1"><span>In the main part of the assignment you are not required to animate all actions in your convex hull algorithms. You will receive an additional point if you create an animation that shows the algorithm accessing each point and trying possible lines.</span></p><h2 class="c1"><a name="h.ys1neq8grwz"></a><span>In-place mergesort (2 points)</span></h2><p class="c1"><span>It is possible to implement merge sort without allocating any additional memory. This is known as in-place mergesort. If you implement an inplace mergesort you will receive 2 points. Save this in a file python_inplace_mergesort.py.</span></p><h2 class="c1"><a name="h.zd7nv8kvtrm9"></a><span>Parallel Sorting (2 points)</span></h2><p class="c1"><span>Choose either quicksort or mergesort and make a version which utilizes multiple cores. This could be done with python’s multiprocessing  library (</span><span class="c3"><a class="c6" href="http://docs.python.org/2/library/multiprocessing.html">http://docs.python.org/2/library/multiprocessing.html</a></span><span>) or by exploting “nogil” and “prange” in Cython (</span><span class="c3"><a class="c6" href="http://docs.cython.org/src/userguide/parallelism.html">http://docs.cython.org/src/userguide/parallelism.html</a></span><span>).</span></p></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Drive" href="//docs.google.com/">Google Drive</a></span><span class="dash">&ndash;</span><a href="//docs.google.com/abuse?id=1y9vxjjaOUcPZ-zFz20j72-2ixkk9T05-tznRNfaL43g">Report Abuse</a><span class="dash">&ndash;</span><span>Updated automatically every 5 minutes</span></div><script type="text/javascript">
(function(){var e=!1;if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var i=function(b,a,d){var c=b.t[a],g=b.t.start;if(c&&(g||d))return c=b.t[a][0],void 0!=d?g=d:g=g[0],c-g},m=function(b,a,d){var c="";window.jstiming.pt&&(c+="&srt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?c+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?c+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(c+="&tran="+window.chrome.csi().tran)}catch(g){}var f=
window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(c+="&p=s");if(f().wasNpnNegotiated){var c=c+"&npn=1",j=f().npnNegotiatedProtocol;j&&(c+="&npnv="+(encodeURIComponent||escape)(j))}f().wasAlternateProtocolAvailable&&(c+="&apa=1")}var k=b.t,r=k.start,f=[],j=[],h;for(h in k)if("start"!=h&&0!=h.indexOf("_")){var l=k[h][1];l?k[l]&&j.push(h+"."+i(b,h,k[l][0])):r&&f.push(h+"."+i(b,h))}delete k.start;if(a)for(var n in a)c+="&"+n+"="+a[n];(a=d)||(a="https:"==document.location.protocol?"https://csi.gstatic.com/csi":
"http://csi.gstatic.com/csi");return[a,"?v=3","&s="+(window.jstiming.sn||"_s")+"&action=",b.name,j.length?"&it="+j.join(","):"","",c,"&rt=",f.join(",")].join("")};window.jstiming.getReportUri=m;var p=function(b,a,d){b=m(b,a,d);if(!b)return"";a=new Image;var c=window.jstiming.b++;window.jstiming.a[c]=a;a.onload=a.onerror=function(){window.jstiming&&delete window.jstiming.a[c]};a.src=b;a=null;return b};window.jstiming.report=function(b,a,d){if("prerender"==document.webkitVisibilityState){var c=e,g=
function(){if(!c){a?a.prerender="1":a={prerender:"1"};var f;"prerender"==document.webkitVisibilityState?f=e:(p(b,a,d),f=!0);f&&(c=!0,document.removeEventListener("webkitvisibilitychange",g,e))}};document.addEventListener("webkitvisibilitychange",g,e);return""}return p(b,a,d)};window.jstiming.reportDone=function(b){if(window.jstiming.b<=(b||1))return e;for(var a in window.jstiming.a)return e;return!0};var q=function(b,a,d,c){return 0<d?(c?b.tick(a,c,d):b.tick(a,"",d),!0):e};window.jstiming.getNavTiming=
function(b){if(window.performance&&window.performance.timing){var a=window.performance.timing;q(b,"_dns",a.domainLookupStart)&&q(b,"dns_",a.domainLookupEnd,"_dns");q(b,"_con",a.connectStart)&&q(b,"con_",a.connectEnd,"_con");q(b,"_req",a.requestStart)&&q(b,"req_",a.responseStart,"_req");q(b,"_rcv",a.responseStart)&&q(b,"rcv_",a.responseEnd,"_rcv");if(q(b,"_ns",a.navigationStart)){q(b,"ntsrt_",a.responseStart,"_ns");q(b,"nsfs_",a.fetchStart,"_ns");var d=window.external&&window.external.startE;!d&&(window.chrome&&
window.chrome.csi)&&(d=Math.floor(window.chrome.csi().startE));d&&(q(b,"_se",d),q(b,"sens_",a.navigationStart,"_se"));q(b,"ntplt0_",a.loadEventStart,"_ns");q(b,"ntplt1_",a.loadEventEnd,"_ns")}}}};})()
</script><script type="text/javascript">KX_timer.tick('tl'); if (document.location.protocol == 'https:') {window.jstiming.report(KX_timer, undefined , 'https://gg.google.com/csi');} else {window.jstiming.report(KX_timer);}</script></body></html>